{
  "name": "shareddit",
  "version": "0.1.5",
  "description": "share reddit with reddit",
  "license": "MIT",
  "repository": "jakereps/shareddit",
  "bugs": {
    "url": "http://github.com/jakereps/shareddit/issues"
  },
  "author": {
    "name": "Jorden Kreps",
    "email": "jordenkreps@gmail.com"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "gulp"
  },
  "keywords": [],
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-qunit": "^1.4.0",
    "gulp-util": "^3.0.7"
  }
}
